<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C4421"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/container_cards_player01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/txtTen_Player01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:fontFamily="@font/rubik"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Máy"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="Điểm"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/txtDiem_Player01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/card_player01_01"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_image"></ImageView>

            <ImageView
                android:id="@+id/card_player01_02"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_image"></ImageView>

            <ImageView
                android:id="@+id/card_player01_03"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:background="@drawable/round_image"></ImageView>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_button_open_card"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="#fff"
        android:id="@+id/btnMoBaiNhanh_Player01"
        android:text="Mở Bài Nhanh"
        app:layout_constraintTop_toBottomOf="@+id/container_cards_player01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/container_logo_winner_player01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

    <LinearLayout
        android:id="@+id/container_logo_winner_player01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/container_controller"
        app:layout_constraintTop_toBottomOf="@+id/container_cards_player01">

        <TextView
            android:id="@+id/logo_winner_player01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="THẮNG"
            android:textAlignment="center"
            android:textColor="#ffc851"
            android:textSize="20sp"
            android:visibility="gone"></TextView>

        <TextView
            android:id="@+id/logo_close_player01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="THUA"
            android:textAlignment="center"
            android:textColor="#D32F2F"
            android:textSize="20sp"
            android:visibility="gone"></TextView>

        <TextView
            android:id="@+id/logo_draw_player01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="HOÀ"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:visibility="gone"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnCheDoiChoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_button_play_mode"
            android:elevation="20dp"
            android:fontFamily="@font/rubik_medium"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Chế Độ Chơi"
            android:textColor="#fff"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/btnChiaBai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_button"
            android:elevation="20dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Chia"
            android:textAlignment="center"
            android:textColor="#353535"
            android:textSize="18sp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/btnXemBangDiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/round_button_scorce"
            android:elevation="20dp"
            android:fontFamily="@font/rubik_medium"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Bảng Điểm"
            android:textColor="#fff"
            android:textStyle="bold"></Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_logo_winner_player02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/container_cards_player02"
        app:layout_constraintTop_toBottomOf="@+id/container_controller">

        <TextView
            android:id="@+id/logo_winner_player02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="THẮNG"
            android:textAlignment="center"
            android:textColor="#ffc851"
            android:textSize="20sp"
            android:visibility="gone"></TextView>

        <TextView
            android:id="@+id/logo_close_player02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="THUA"
            android:textAlignment="center"
            android:textColor="#D32F2F"
            android:textSize="20sp"
            android:visibility="gone"></TextView>

        <TextView
            android:id="@+id/logo_draw_player02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="HOÀ"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:visibility="gone"></TextView>
    </LinearLayout>

    <Button
        android:visibility="gone"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_button_open_card"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="#fff"
        android:id="@+id/btnMoBaiNhanh_Player02"
        android:text="Mở Bài Nhanh"
        app:layout_constraintBottom_toTopOf="@+id/container_cards_player02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_logo_winner_player02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

    <LinearLayout
        android:id="@+id/container_cards_player02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/card_player02_01"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_image"></ImageView>

            <ImageView
                android:id="@+id/card_player02_02"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_image"></ImageView>

            <ImageView
                android:id="@+id/card_player02_03"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:background="@drawable/round_image"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp">


            <TextView
                android:id="@+id/txtTen_Player02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:fontFamily="@font/rubik"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Người Chơi"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="Điểm"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/txtDiem_Player02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>