<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C4421"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/container_cards_player01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTen_Player01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/rubik"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Máy"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/txtDiem_Player01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/rubik"
                android:gravity="end"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="0"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/card_may_01"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_image"></ImageView>

            <ImageView
                android:id="@+id/card_may_02"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_image"></ImageView>

            <ImageView
                android:id="@+id/card_may_03"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:background="@drawable/round_image"></ImageView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_logo_winner_player01"
        android:visibility="gone"
        android:background="#006634"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/container_cards_player01"
        app:layout_constraintBottom_toTopOf="@+id/container_controller"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:visibility="gone"
            android:id="@+id/logo_winner_player01"
            android:layout_marginStart="10dp"
            android:src="@drawable/logo_winner"
            android:layout_width="80dp"
            android:layout_height="20dp"></ImageView>

        <TextView
            android:id="@+id/logo_draw_player01"
            android:visibility="gone"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginStart="10dp"
            android:text="Hoà"
            android:textSize="20sp"
            android:fontFamily="@font/rubik_medium"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_button_play_mode"
            android:elevation="20dp"
            android:fontFamily="@font/rubik_medium"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Chế Độ Chơi"
            android:textColor="#fff"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/btnChiaBai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_button"
            android:elevation="20dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Chia Bài"
            android:textAlignment="center"
            android:textStyle="bold"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/round_button_scorce"
            android:elevation="20dp"
            android:fontFamily="@font/rubik_medium"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Bảng Điểm"
            android:textColor="#fff"
            android:textStyle="bold"></Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_logo_winner_player02"
        android:visibility="gone"
        android:background="#006634"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/container_cards_player02"
        app:layout_constraintTop_toBottomOf="@+id/container_controller">

        <ImageView
            android:visibility="gone"
            android:id="@+id/logo_winner_player02"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/logo_winner"></ImageView>

        <TextView
            android:id="@+id/logo_draw_player02"
            android:visibility="gone"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginStart="10dp"
            android:text="Hoà"
            android:textSize="20sp"
            android:fontFamily="@font/rubik_medium"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_cards_player02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/card_nguoi_01"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_image"></ImageView>

            <ImageView
                android:id="@+id/card_nguoi_02"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_image"></ImageView>

            <ImageView
                android:id="@+id/card_nguoi_03"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:background="@drawable/round_image"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTen_Player02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/rubik"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Người"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/txtDiem_Player02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/rubik"
                android:gravity="end"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="0"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>